AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT=gpt-4o  # e.g., "gpt-4o-mini"
AZURE_OPENAI_API_VERSION=2023-03-15-preview
PINECONE_API_KEY=pcsk_3gMxc1_EMLpoTusaP31BUMiyy9MQVT97o1Ab4SLpYkPLW5JBYLn62R21xbPtwtLJDTWDty
PINECONE_ENVIRONMENT=us-east1-gcp


 
